# myphotoapp

./: pom.xml
src/main/java/com/example/myphotoapp/: MyphotoappApplication.java  ServletInitializer.java
src/main/java/com/example/myphotoapp/Exception/: GlobalExceptionHandler.java  RestrictedInfoException.java
src/main/java/com/example/myphotoapp/model/: FirebaseUser.java  User.java
src/main/java/com/example/myphotoapp/repository/: UserRepository.java
src/main/java/com/example/myphotoapp/resource/: FileResource.java  UserResource.java
src/main/java/com/example/myphotoapp/service/: FileService.java  FirebaseService.java  UserService.java
src/main/java/com/example/myphotoapp/validations/: ValidName.java  ValidNameChecker.java
src/main/resources/: application.properties  backend-spring20-8b5bc-firebase-adminsdk-vq8jo-ffb87b8754.json
src/main/resources/static/: index.html
src/test/java/com/example/myphotoapp/: MyphotoappApplicationTests.java
